!!! 5
html(lang="en")
	head
		meta(name="viewport" content="width=device-width, initial-scale=1")
		block title(pageTitle)
			title=pageTitle
		block scripts
			script(type="text/javascript" src="../static-assets/javascript/moment.js")
			script(type="text/javascript" src="../static-assets/javascript/jquery-1.11.1.js")
			script(type="text/javascript" src="../static-assets/javascript/jquery-ui.min.js")
			script(type="text/javascript" src="../static-assets/javascript/jquery.layout-latest.js")
			script(type="text/javascript" src="../static-assets/javascript/bootstrap.min.js")
			script(type="text/javascript" src="../static-assets/javascript/moment.js")
		block stylesheets
			link(rel="stylesheet" type="text/css" href="../static-assets/css/jquery-ui.min.css")
			link(rel="stylesheet" type="text/css" href="../static-assets/css/bootstrap.min.css")
			link(rel="stylesheet" type="text/css" href="../static-assets/css/admin.css")
	body
		block body